#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Navio2/C++/Navio/PWM.h
stdio.h
-
string.h
-
stdarg.h
-
errno.h
-

../../Navio2/C++/Navio/RCInput.h
cstddef
-

../../Navio2/C++/Navio/RGBled.h
stdio.h
-
stdlib.h
-
unistd.h
-
cstdint
-
gpio.h
../../Navio2/C++/Navio/gpio.h

../../Navio2/C++/Navio/Util.h

../../Navio2/C++/Navio/gpio.h
stdint.h
-

/home/pi/skyshark/quadCptr/main.cpp
unistd.h
-
Navio/RGBled.h
/home/pi/skyshark/quadCptr/Navio/RGBled.h
Navio/PWM.h
/home/pi/skyshark/quadCptr/Navio/PWM.h
Navio/RCInput.h
/home/pi/skyshark/quadCptr/Navio/RCInput.h
Navio/Util.h
/home/pi/skyshark/quadCptr/Navio/Util.h
stdio.h
-

